<!DOCTYPE html>
<html>
<header>
<title>My Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
  font-family: Helvetica, sans-serif;
  background: #F3F3F3;
}
header{
    position:fixed;
    top:0;
    left:0;
    background: linear-gradient(67.52deg, #6CACE4 0%, #6CACE4 6.16%, #6DADE4 12.31%, #6FAEE5 18.47%, #72B0E5 24.63%, #75B3E6 30.79%, #79B6E7 36.94%, #7DB9E8 43.1%, #82BDEA 49.26%, #86C0EB 55.42%, #8AC3EC 61.57%, #8DC6ED 67.73%, #90C8ED 73.89%, #92C9EE 80.05%, #93CAEE 86.2%, #93CAEE 92.36%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width:100%;
    height:18%;
}
main{
    position:relative;
    margin-top:35%;
    width:100%;
    background: #F3F3F3;
	box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}
button{
	float: left;
    margin-left:5%;
    width:90%;
    margin-top:20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius:1em;
    border:none;
}
Button1{
	float: left;
    margin-left:5%;
    width:90%;
    margin-top:10px;
    background: ##F3F3F3;
    border:none;
    height:75px;
}
bottom{
    background: #FFFFFF;
    width:100%;
    text-align:center;
    position:fixed;
    bottom:0;   
    left:0;
}
innerbutton{
    float: left;
    width:30%;
    background: #FFFFFF;
    border-radius:1em;
    border:none;
}
txt{
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    letter-spacing: -0.025em;
    color: #FFFFFF;
}
p{
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    letter-spacing: -0.025em;  
}
</style>
</header>

<body>
    <div id = "page2">
            <button style="height: 100px; margin-top:155px">
                <innerbutton style="left:0; height:90px;">
                    <div>
                        <p style="
                        font-size: 24px;
                        line-height: 28px;        
                        color: #000000;">
                        1 min
                        </p>
                        <p style="margin-top: -20px; font-size: 13px; line-height: 15px; color: #B2AAAA;">
                        1 Sta / 200m</p>
                    </div>
                </innerbutton>
                <innerbutton style="margin-left:0;height: 90px;">
                    <div>
                        <p style="
                        font-size: 24px;
                        line-height: 28px;        
                        color: #000000;">
                        4 min
                        </p>
                        <p style="margin-top: -20px; font-size: 13px; line-height: 15px; color: #B2AAAA;">
                        2 Sta / 500m</p>
                    </div>
                </innerbutton>
                <innerbutton style="float:right; margin-top:25px;margin-right: 40px; width: 40px; height: 40px;">
                <img
                    src="https://raw.githubusercontent.com/Lance-Huangzj/D2216-A2-WebAppPrototype/main/region%201.png"
                    style="width: 40px; height: 40px;">
                </innerbutton>
                
            </button>
            <button style="height: 410px;">
                <div style="float:left; margin-top:30px;margin-left:10px">
                    <img
                    src="https://raw.githubusercontent.com/Lance-Huangzj/D2216-A2-WebAppPrototype/main/Red%20line(1).png"
                    style="height: 340px;">
                </div>
                <innerbutton style="float:right; height: 80px;width: 90%;">
                    <div>
                        <p style="
                        float: left;
                        font-size: 24px;
                        line-height: 28px;        
                        color: #948C8C;">
                        Station B
                        </p>
                    </div>
                </innerbutton>
                <innerbutton style="float:right; height: 80px;width: 90%;">
                    <div>
                        <p style="
                        float: left;
                        font-size: 24px;
                        line-height: 28px;        
                        color: #948C8C;">
                        Station F
                        </p>
                        <div style = "background: #FFD600;border-radius: 5px;float:right; margin-top:30px; margin-right: 5px;
		                    width: 25px;height:20px;weight:30px;align:center">
			                <p style = "color:#FFFFFF;font-family: Arial;font-style: normal;font-weight:900;
		                    font-size: 14px;margin-top:0px;margin-left:3px;margin-right:3px">9</p>
                        </div>
                        <div style = "background: #97F869;border-radius: 5px;float:right; margin-top:30px; margin-right: 5px;
		                    width: 25px;height:20px;weight:30px;align:center">
			                <p style = "color:#FFFFFF;font-family: Arial;font-style: normal;font-weight:900;
		                    font-size: 14px;margin-top:0px;margin-left:3px;margin-right:3px">3</p>
                        </div>
                    </div>
                </innerbutton>
                <innerbutton style="float:right; height: 80px;width: 90%;">
                    <div>
                        <p style="
                        float: left;
                        font-size: 24px;
                        line-height: 28px;        
                        color: #948C8C;">
                        Station 2
                        </p>
                    </div>
                </innerbutton>
                <innerbutton style="float:right; height: 80px;width: 90%;">
                    <div>
                        <p style="
                        float: left;
                        font-size: 24px;
                        line-height: 28px;        
                        color: #000000;">
                        Station 1
                        </p>
                    </div>
                </innerbutton >
                <innerbutton style="float:right; height: 80px;width: 90%;" onclick="window.location.href= 'https://htmlpreview.github.io/?https://github.com/Lance-Huangzj/D2216-A2-WebAppPrototype/blob/main/station1.html'">
                    <div>
                        <p style="
                        float: left;
                        font-size: 24px;
                        line-height: 28px;        
                        color: #000000;">
                        Station A
                        </p>
                    </div>    
                </innerbutton>
                
                
                
                
            </button>
<Button1>
</Button1>
        <header>
            <div onclick="window.location.href= 'https://htmlpreview.github.io/?https://github.com/Lance-Huangzj/D2216-A2-WebAppPrototype/blob/main/line.html'">
                <img align = "left" 
                    src="https://raw.githubusercontent.com/Lance-Huangzj/D2216-A2-WebAppPrototype/main/arrow_left%202.png"
                    style="width:50px; height:32px; position:absolute; top: 15px;">
            </div>
            <txt style = "position:absolute; top:15px; margin-left: 40%; color:white;font-size: 32px;">Line 1</txt>
            <img align = "right" B
                src="https://raw.githubusercontent.com/Lance-Huangzj/D2216-A2-WebAppPrototype/main/star(white).png" 
                style="width:35px; height:32px; position:absolute; top:15px; right:15px;">
            <div>
                <txt style = "position: absolute; left:15px; bottom:16px;color:white; font-size:20px;">Station B</txt>
                <img 
                    src="https://raw.githubusercontent.com/Lance-Huangzj/D2216-A2-WebAppPrototype/main/Line-white-parallel.png"
                    style="position:absolute;bottom:28px;left:110px;width: 40px;">
                <txt style = "position: absolute; left:160px; bottom: 16px; color:white; font-size:20px;">Station A</txt>
            </div>
            <div align="right" onclick="window.location.href= 'https://htmlpreview.github.io/?https://github.com/Lance-Huangzj/D2216-A2-WebAppPrototype/blob/main/line.html '">
                <img 
                    src="https://raw.githubusercontent.com/Lance-Huangzj/D2216-A2-WebAppPrototype/main/exchange.png"
                    style="position:absolute; right:15px; bottom: 15px; width: 32px;">
            </div>
        </header>
<bottom>
    <img style = "float:left;margin-left:11%;margin-top:10px"src="https://raw.githubusercontent.com/Lance-Huangzj/D2216-A2-WebAppPrototype/main/HomeButtonB.png" height = 50px onclick="window.location.href= 'https://htmlpreview.github.io/?https://github.com/Lance-Huangzj/D2216-A2-WebAppPrototype/blob/main/mainpage.html'">
    <img style = "align:center;margin-top:11px"src="https://raw.githubusercontent.com/Lance-Huangzj/D2216-A2-WebAppPrototype/main/Lines.png" height = 50px>
    <img style = "float:right;margin-right:11%;margin-top:10px"src="https://raw.githubusercontent.com/Lance-Huangzj/D2216-A2-WebAppPrototype/main/profile.png" height = 50px>
</bottom>
    </div>
</body>
</html>
