<!DOCTYPE html>
<html>
<header>
<title>My Page</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<style>
*{
	margin:0;
	padding:0;
}
body {
  position: relative;
  width:100%;
  height:100%
  font-family: Helvetica, sans-serif;
  background: #F3F3F3;
}
header1{
    position:fixed;
    top:0;
    left:0;
    background: linear-gradient(67.52deg, #6CACE4 0%, #6CACE4 6.16%, #6DADE4 12.31%, #6FAEE5 18.47%, #72B0E5 24.63%, #75B3E6 30.79%, #79B6E7 36.94%, #7DB9E8 43.1%, #82BDEA 49.26%, #86C0EB 55.42%, #8AC3EC 61.57%, #8DC6ED 67.73%, #90C8ED 73.89%, #92C9EE 80.05%, #93CAEE 86.2%, #93CAEE 92.36%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width:100%;
    height:18%;
}
main{
    position:absolute;
    width:100%;
    background: #F3F3F3;
}
button{
	float: left;
    margin-left:5%;
    width:90%;
    height: 91.27px;
    margin-top:10px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius:1em;
    border:none;
}
Button1{
	float: left;
    margin-left:5%;
    width:90%;
    margin-top:10px;
    background: ##F3F3F3;
    border:none;
    height:75px;
}
bottom{
    background: #FFFFFF;
    width:100%;
    text-align:center;
    position:fixed;
    bottom:0;   
    left:0;
}
.container {
height: 40%;
width: auto;
position: static
}
.subcontainer{
    position: relative;
    width: 91%;
    height: 100%;
    left: 4%;
    top: 30%;
    background: #FFFFFF;
    /* G / Grey inactive */

    border: 1px solid #D7D9DA;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 52px;
}
.search {
position: relative;
left: 8%;
width: 70%;
height: 80%;
top:8%;
border: none;
outline: none;
}
input::-webkit-input-placeholder {
    font-size: 18px;
}

</style>
</header>
<body>
<div style = "positive: relative;margin-top:140px" >
	<img style = "width:100%" src="https://raw.githubusercontent.com/Lance-Huangzj/D2216-A2-WebAppPrototype/main/map%201.png">
	</div>
	<button onclick="window.location.href= 'pageline1.html'">
    	<div style = "float:left">
    	<p style = "margin-left:15px; margin-top:0px; font-family: Arial, Helvetica, sans-serif;
font-style: normal;font-weight: bold;font-size: 20px;">Station A</p>
		</div>
        <div style = "float:right;">
        <p style = "margin-right:15px; margin-top:0px;font-family: Arial, Helvetica, sans-serif;color:#A2A2A2;font-style: normal;font-weight: bold;
font-size: 20px;">300m</p>
        </div>
        <div style = "float:left">
        <p style = "margin-left:-125px; margin-top:40px;font-family: Arial, Helvetica, sans-serif;color:#A2A2A2;font-style: normal;font-weight: bold;
font-size: 20px;">Line</p>
        </div>
        <div style = "background: #FF4444;border-radius: 8px;float:left; margin-top:45px;margin-left:-25px;height:18.71px;width:24.42px;">
         <p style = "color:#FFFFFF;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 900;font-size: 14px;line-height: 18.71px;text-align: center;">1</p>
        </div>
        <div style = "background: #FFD600;border-radius: 8px;float:left; margin-top:45px;margin-left:10px;height:18.71px;width:24.42px;align:center">
         <p style = "color:#FFFFFF;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 900;font-size: 14px;line-height: 18.71px;text-align: center;">9</p>
        </div>
	</button>
    <button onclick="window.location.href= 'pageline1.html'">
    	<div style = "float:left">
    	<p style = "margin-left:15px; margin-top:0px; font-family: Arial, Helvetica, sans-serif;
font-style: normal;font-weight: bold;font-size: 20px;">Station B</p>
		</div>
        <div style = "float:right;">
        <p style = "margin-right:15px; margin-top:0px;font-family: Arial, Helvetica, sans-serif;color:#A2A2A2;font-style: normal;font-weight: bold;
font-size: 20px;">420m</p>
        </div>
        <div style = "float:left;">
        <p style = "margin-left:-125px; margin-top:40px;font-family: Arial, Helvetica, sans-serif;color:#A2A2A2;font-style: normal;font-weight: bold;
font-size: 20px;">Line</p>
        </div>
        <div style = "background: #97F869;border-radius: 8px;float:left; margin-top:45px;margin-left:-25px;height:18.71px;width:24.42px;">
         <p style = "color:#FFFFFF;font-family: Arial, Helvetica, sans-serif;font-style: bold;font-weight: 900;font-size: 14px; line-height: 18.71px;text-align: center;">3</p>
        </div>
        <div style = "background: #3280F4;border-radius: 8px;float:left; margin-top:45px;margin-left:10px;height:18.71px;width:24.42px;">
         <p style = "color:#FFFFFF;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 900;font-size: 14px;line-height: 18.71px;text-align: center;">12</p>
        </div>
        <div style = "background: #5E6267;border-radius: 8px;float:left; margin-top:45px;margin-left:10px;height:18.71px;width:36px;">
         <p style = "color:#FFFFFF;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 900;font-size: 14px;line-height: 18.71px;text-align: center;">16M</p>
        </div>
	</button>
<Button1>
</Button1>
<header1>
        <div class="container">
        <div class="subcontainer">
        <img src = "https://raw.githubusercontent.com/Lance-Huangzj/D2216-A2-WebAppPrototype/main/Search.png" style = "float:left; position: relative; left:3%; height: 80%; top:10%"/>
        <input type="search" results="s" style ="font-size: 18px; vertical-align: middle;" class="search" placeholder="Search or type URL" onfocus = "this.placeholder=''" onblur = "this.placeholder='Search or type URL'">
    </div>
    </div>
    <div style = "float: left; position: absolute; left:5%; top:75%;">
		<p style = "color:white; font-size:20px;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: bold;opacity:0.5">Station Nearby</p>
     </div>
     <div style = "float: right; position: absolute; right:5%; top:75%;">
		<p  onclick="window.location.href= 'prototype-mainpage2.html'" style = "left:70%; color:white; font-size:20px;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: bold; top:10%;">Historical Record</p>
		</div>
	</header1>

<bottom>
    <img style = "float:left;margin-left:11%;margin-top:10px"src="https://raw.githubusercontent.com/Lance-Huangzj/D2216-A2-WebAppPrototype/main/home.png" height = 50px>
    <img style = "align:center;margin-top:11px"src="https://raw.githubusercontent.com/Lance-Huangzj/D2216-A2-WebAppPrototype/main/button.png" height = 50px>
    <img style = "float:right;margin-right:11%;margin-top:10px"src="https://raw.githubusercontent.com/Lance-Huangzj/D2216-A2-WebAppPrototype/main/profile.png" height = 50px>
</bottom>

</body>
</html>
