<!DOCTYPE html>
<html>
<header>
<title>My Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #F3F3F3;
}
header{
    position:fixed;
    top:0;
    left:0;
    background: linear-gradient(67.52deg, #6CACE4 0%, #6CACE4 6.16%, #6DADE4 12.31%, #6FAEE5 18.47%, #72B0E5 24.63%, #75B3E6 30.79%, #79B6E7 36.94%, #7DB9E8 43.1%, #82BDEA 49.26%, #86C0EB 55.42%, #8AC3EC 61.57%, #8DC6ED 67.73%, #90C8ED 73.89%, #92C9EE 80.05%, #93CAEE 86.2%, #93CAEE 92.36%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width:100%;
    height:18%;
}
main{
    position:relative;
    margin-top:35%;
    width:100%;
    background: #F3F3F3;
	box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}
button{
	float: left;
    margin-left:5%;
    width:90%;
    margin-top:10px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius:1em;
    border:none;
}
bottom{
    background: #FFFFFF;
width:100%;
    text-align:center;
    position:fixed;
    bottom:0;   
    left:0;
}
</style>
</header>
<body>
<div id = "page2">
	<header>
    <div>
     <img align = "left" 
	 src="https://raw.githubusercontent.com/Lance-Huangzj/D2216-A2-WebAppPrototype/main/arrow_left%202.png"
	 style="width:50px;height:32px;margin-top:15px">
     </div>
     <h1 style = "color:white;margin-left:35%;margin-top:14px;font-family: Roboto;
	 font-style: normal;font-weight: bold;font-size: 32px;">Station A</h1>
     <img align = "right" 
	 src="https://raw.githubusercontent.com/Lance-Huangzj/D2216-A2-WebAppPrototype/main/region%20(1)%202.png" 
	 style="width:35px;height:32px;margin-top:-52px">
     <div align="left">
		<p style = "margin-left:40px;margin-top:50px;color:white; font-size:20px;
		font-family: Roboto;font-style: normal;font-weight: bold;">Bus Information</p>
		</div>
		<div align="right">
		<p style = "margin-right:40px;margin-top:-44px;color:white; font-size:20px;
		opacity:0.5;font-family: Roboto;font-style: normal;font-weight: bold;">
		Popular time</p>
		</div>
    </header>
<main>
	
	<button>
		<div style = "background: #FF4444;border-radius: 5px;float:left; margin-top:10px;
		width: 25px;height:20px;weight:30px;align:center">
			<p style = "color:#FFFFFF;font-family: Roboto;font-style: normal;font-weight:900;
		font-size: 14px;margin-top:0px;margin-left:3px;margin-right:3px">1</p>
        </div>
    	<div style = "float:left">
			<p style = "margin-left:5px; margin-top:5px; font-family: PT Sans;
		font-style: normal;font-weight: bold;font-size: 20px;float:left">To station B</p>
		</div>
        <div style = "float:right">
        <p style = "margin-right:5px; margin-top:5px;font-family: PT Sans;color:#A2A2A2;
		font-style: normal;font-weight: bold; font-size: 20px;">8:00</p>
        </div>
	</button>

	<button>
		<div style = "background: #3BE22C;border-radius: 5px;float:left; margin-top:10px;
		width: 25px;height:20px;weight:30px;align:center">
			<p style = "color:#FFFFFF;font-family: Roboto;font-style: normal;font-weight:900;
			font-size:14px;margin-top:0px;margin-left:3px;margin-right:3px">2</p>
        </div>
    	<div style = "float:left">
    	<p style = "margin-left:5px; margin-top:5px; font-family: PT Sans;
		font-style: normal;font-weight: bold;font-size: 20px;">To station C</p>
		</div>
        <div style = "float:right">
        <p style = "margin-right:5px; margin-top:5px;font-family: PT Sans;color:#A2A2A2;
		font-style: normal;font-weight: bold;font-size: 20px;">8:05</p>
        </div>
	</button>
</main>
</div>
</body>
</html>
