<!DOCTYPE html>
<html>
<header>
<title>My Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
   position: relative;
  width:100%;
  height:100%
  font-family: Helvetica, sans-serif;
  background: #F3F3F3;
}
header1{
    position:fixed;
    top:0;
    left:0;
    background: linear-gradient(67.52deg, #6CACE4 0%, #6CACE4 6.16%, #6DADE4 12.31%, #6FAEE5 18.47%, #72B0E5 24.63%, #75B3E6 30.79%, #79B6E7 36.94%, #7DB9E8 43.1%, #82BDEA 49.26%, #86C0EB 55.42%, #8AC3EC 61.57%, #8DC6ED 67.73%, #90C8ED 73.89%, #92C9EE 80.05%, #93CAEE 86.2%, #93CAEE 92.36%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width:100%;
    height:18%;
}
main{
    position:relative;
    margin-top:35%;
    width:100%;
    background: #F3F3F3;
	box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}
button{
	float: left;
    margin-left:5%;
    width:90%;
    height: 91.27px;
    margin-top:20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius:1em;
    border:none;
}
bottom{
    background: #FFFFFF;
width:100%;
    text-align:center;
    position:fixed;
    bottom:0;   
    left:0;
}
</style>
</header>
<body>
<div id = "page2">
	<button style = "position:relative; margin-top:160px">
		<div style = "background: #FF4444;border-radius: 8px;float:left; margin-top:2px;height:18.71px;width:24.42px;line-height:18.71px;">
			<p style = "color:#FFFFFF;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 900;font-size: 14px;margin-top: auto;text-align: center;">1</p>
        </div>
    	<div style = "float:left">
			<p style = "margin-left:15px; margin-top:0px;font-family: Arial, Helvetica, sans-serif;
		font-style: normal;font-weight: bold;font-size: 20px;float:left">To Station B</p>
		</div>
        <div style = "float:right">
        <p style = "margin-right:15px; margin-top:0px;font-family: Arial, Helvetica, sans-serif;color:#A2A2A2;
		font-style: normal;font-weight: bold; font-size: 20px;">8:00</p>
        </div>
	</button>

	<button>
		<div style = "background: #3BE22C;border-radius: 8px;float:left; margin-top:2px;height:18.71px;width:24.42px;line-height:18.71px;">
			<p style = "color:#FFFFFF;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 900;font-size: 14px;margin-top: auto;text-align: center;">2</p>
        </div>
    	<div style = "float:left">
    	<p style = "margin-left:15px; margin-top:0px;font-family: Arial, Helvetica, sans-serif;
		font-style: normal;font-weight: bold;font-size: 20px;float:left">To Station C</p>
		</div>
        <div style = "float:right">
        <p style = "margin-right:15px; margin-top:0px;font-family: Arial, Helvetica, sans-serif;color:#A2A2A2;
		font-style: normal;font-weight: bold;font-size: 20px;">8:05</p>
        </div>
	</button>
<header1>
	<div style = "height: 40%;width: auto;position: static">
     <img  onclick="window.location.href= 'prototype-mainpage.html'" src="https://raw.githubusercontent.com/Lance-Huangzj/D2216-A2-WebAppPrototype/main/arrow_left%202.png"style="width:50px;height:32px;margin-top:20px;float:left">
     <img  src="https://raw.githubusercontent.com/Lance-Huangzj/D2216-A2-WebAppPrototype/main/region%20(1)%202.png" 
style="width:35px;height:32px;float:right;margin-top:20px;margin-right:10px">
     </div>
     <h1 style = "text-align:center;color:white;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: bold;font-size: 32px;line-height:100%;margin-top:-30px">Station A</h1>
	<div style = "float: left; position: absolute; left:5%; top:60%;">
		<p style = "color:white; font-size:20px;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: bold;">Bus Information</p>
     </div>
     <div style = "float: right; position: absolute; right:8%; top:60%;">
		<p  onclick="window.location.href= 'prototype-mainpage2.html'" style = "left:70%; color:white; font-size:20px;opacity:0.5;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: bold; top:10%;">Popular Time</p>
		</div>
    </header1>
</div>
</body>
</html>
